name=EasyColor
version=1.1.1
author=Djames Suhanko
maintainer=Djames Suhanko
sentence=Color converter to many formats
paragraph=Color converter to many formats
category=Display
url=https://github.com/DjamesSuhanko/EasyColor
architectures=*

