name=EasyColor
version=0.0.4
author=Djames Suhanko
maintainer=Djames Suhanko
sentence=Color converter to many formats
paragraph=Color converter to many formats
category=Display
url=https://github.com/DjamesSuhanko/EasyColor
architectures=*

